<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="modulepreload" href="/pkg/nav_app.js" as="script" type="text/javascript">
    <link rel="preload" href="/pkg/nav_app_bg.wasm" as="fetch" type="application/wasm" crossorigin="anonymous">
    <link rel="stylesheet" href="light-mode.css">
</head>

<body>
    <section id="app"></section>
    <canvas id="modelviewer"></canvas>
    <script type="module">
        import init from '/pkg/nav_app.js';
        init('/pkg/nav_app_bg.wasm');
    </script>
</body>

</html>
